<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canción Favorita</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
        </ul>
    </nav>
    <h1>Mi Canción Favorita</h1>
    <audio controls>
        <source src="cancion.mp3" type="audio/mp3">
    </audio>
    <p>Descripción de la canción.</p>
    <table border="1">
        <tr>
            <th>Artista</th>
            <th>Álbum</th>
            <th>Género</th>
        </tr>
        <tr>
            <td>Artista Ejemplo</td>
            <td>Álbum Ejemplo</td>
            <td>Rock</td>
        </tr>
    </table>
</body>
</html>