<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web Personal</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="pelicula.html">Película</a></li>
            <li><a href="pintura.html">Pintura</a></li>
            <li><a href="cancion.html">Canción</a></li>
        </ul>
    </nav>
    <h1>Mis Hobbies</h1>
    <p>Aquí comparto algunas de mis actividades favoritas.</p>
    <table border="1">
        <tr>
            <th>Hobby</th>
            <th>Descripción</th>
        </tr>
        <tr>
            <td>Graffiti</td>
            <td>Expresión artística en murales.</td>
        </tr>
        <tr>
            <td>Música</td>
            <td>Escuchar y analizar letras profundas.</td>
        </tr>
    </table>
    <ol>
        <li>Practicar bocetos de graffiti.</li>
        <li>Explorar nuevas canciones.</li>
    </ol>
    <footer>
        <p>&copy; 2025 - Mi Sitio Web Personal</p>
    </footer>
</body>
</html>