<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Película Favorita</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
        </ul>
    </nav>
    <h1>Mi Película Favorita</h1>
    <p>Descripción de la película.</p>
    <video controls>
        <source src="trailer.mp4" type="video/mp4">
    </video>
    <table border="1">
        <tr>
            <th>Año</th>
            <th>Director</th>
            <th>Género</th>
        </tr>
        <tr>
            <td>2020</td>
            <td>Nombre del director</td>
            <td>Acción</td>
        </tr>
    </table>
    <ul>
        <li>Dato curioso 1</li>
        <li>Dato curioso 2</li>
    </ul>
</body>
</html>