<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pintura Favorita</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
        </ul>
    </nav>
    <h1>Mi Pintura Favorita</h1>
    <img src="pintura.jpg" alt="Mi pintura favorita">
    <p>Descripción de la pintura.</p>
    <table border="1">
        <tr>
            <th>Año</th>
            <th>Artista</th>
            <th>Estilo</th>
        </tr>
        <tr>
            <td>1889</td>
            <td>Vincent van Gogh</td>
            <td>Postimpresionismo</td>
        </tr>
    </table>
    <ul>
        <li>Otra pintura del artista 1</li>
        <li>Otra pintura del artista 2</li>
    </ul>
</body>
</html>